<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bog</title>
    <link rel="shortcut icon" href="images/Travel.png" type="image/x-icon">
    <style>
        h1 {
            color: aqua;
            font-size: 50px;
            font-weight: 700;
            background-color: rgb(196, 26, 26);
    
        }
        .cox_blog{
            background-color: #000;
            border: 3px solid red;
            border-radius: 10px;
            margin: 40px 20px 30px 30px;
        }
        h3 {
            color: bisque;
            font-size: 34px;
            font-weight: 600;
            background-color: rgb(34, 16, 133);
        }

        small {
            color: rgb(11, 1, 20);
            font-size: 12px;
            font-weight: 200;
            background-color: rgb(25, 161, 82);
        }

        p {
            color: rgb(219, 214, 214);
            font-size: 16px;
            font-weight: 400;
            background-color: rgb(63, 87, 9);
        }
        .inline_1{
              display: inline;
              height: 100px;
              width: 100px;
              border: 1px solid red;
              padding: 20px 20px;
        }
        .inline_1{
              display: inline;
              height: 100px;
              width: 100px;
              border: 1px solid red;
              padding: 20px 20px;
        }
        .inline_2{
            display: inline-block;
              height: 30px;
              width: 200px;
              border: 1px solid red;
              padding: 20px 20px;
        }  .inline_3{
            display: block;
              height: 30px;
              width: 200px;
              border: 1px solid red;
              padding: 20px 20px;
        }  .inline_3{
            display: block;
              height: 30px;
              width: 200px;
              border: 1px solid red;
              padding: 20px 20px;
        }
    </style>
</head>

<body>
    <h1>Travel with Traveller Hasib</h1>
    <div class="cox_blog">
        <h3>Cox'z Bazar Tour on 11 Dec,2019</h3>
        <small>Author: Traveller Hasib</small>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, quidem soluta quas quasi, amet totam facilis,
            doloribus sequi perspiciatis velit molestias? Aspernatur repudiandae aperiam blanditiis autem nesciunt
            reiciendis error vitae earum, accusamus, <strong> sapiente magni quam laboriosam repellat quis</strong>
            . At ratione laudantium voluptas doloremque omnis nisi eum est deleniti ut aliquid.</p>
    </div>  
    
    <div class="cox_blog">
        <h3>Cox'z Bazar Tour on 11 Dec,2019</h3>
        <small>Author: Traveller Hasib</small>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, quidem soluta quas quasi, amet totam facilis,
            doloribus sequi perspiciatis velit molestias? Aspernatur repudiandae aperiam blanditiis autem nesciunt
            reiciendis error vitae earum, accusamus, <strong> sapiente magni quam laboriosam repellat quis</strong>
            . At ratione laudantium voluptas doloremque omnis nisi eum est deleniti ut aliquid.</p>
    </div>  

    <div class="cox_blog">
        <h3>Cox'z Bazar Tour on 11 Dec,2019</h3>
        <small>Author: Traveller Hasib</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, quidem soluta quas quasi, amet totam facilis,
            doloribus sequi perspiciatis velit molestias? Aspernatur repudiandae aperiam blanditiis autem nesciunt
            reiciendis error vitae earum, accusamus, <strong> sapiente magni quam laboriosam repellat quis</strong>
            . At ratione laudantium voluptas doloremque omnis nisi eum est deleniti ut aliquid.</p>
    </div>



    <div class="class_one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt eos dolor quaerat, a aliquid corporis n <span class="inline_1">on laborum ullam</span> <span class="inline_1">tque officiis</span>, a aperiam eius! Esse voluptas similique, dolorem veritatis unde distinctio.</p>
    </div>
    <div class="class_one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt eos dolor quaerat, a aliquid corporis n <span class="inline_2">on laborum ullam</span> <span class="inline_2">tque officiis</span>, a aperiam eius! Esse voluptas similique, dolorem veritatis unde distinctio.</p>
    </div> <div class="class_one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt eos dolor quaerat, a aliquid corporis n <span class="inline_3">on laborum ullam</span> <span class="inline_3">tque officiis</span>, a aperiam eius! Esse voluptas similique, dolorem veritatis unde distinctio.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</p>
    </div>
</body>
</html>